testando as tensoes eletricas da tomada 
        fase + neutro = 122,8
        fase + terra = 123,8
        terra + neutro = 00,4 

testando continuidade do cabo de força 
        valores terra= 00,0
        neutro= 00,0
        fase= 00,0 

testando a Resistencia do cabo de força 
        neutro = 00,4
        terra= 00,5
        fase =00,3 

testando as tensoes eletricas no cabo 
       neutro + fase = 122,5v
        terra + fase = 122,6v 
       terra + neutro = 00,4v

testando fonte ( testador de fonte) 
    -12v = 12.2 
    +12v2 = 12.2 
    5VSB = 5.0
    PG = 260ms 
    +5v = 5.0 
    +12V1 12.2 
    +3.3v = 3.3

ligando os coolers na bread board 
tensao eletrica = 12,09v 
corrente eletrica = 0,35

testando led/resistor 
     led= 1434
    resistor= 328
    
ligando 3 coolers + 4 leds na bread board 
   tensao eletrica 12,08v 
   corrente eletrica 0,37
